Categories:Money
License:GPL-3.0-only
Web Site:https://www.ellaism.org
Source Code:https://github.com/ellaism/Lunary-Ethereum-Wallet
Issue Tracker:https://github.com/ellaism/Lunary-Ethereum-Wallet/issues

Auto Name:Ellaism Wallet
Summary:Ellaism Mobile Wallet
Description:
Ellaism has zero pre-mine and has no mandatory developer fees with all support
and development donated freely by the community. We believe this makes our coin
one of the most honest pure Ethereum projects, and something that is uniquely
interesting as a platform for serious developers, educators, and enthusiasts.

The Ellaism Wallet is based on a fork of Lunary Ethereum Wallet, an open source
secure wallet for Android.
.

Repo Type:git
Repo:https://github.com/ellaism/Lunary-Ethereum-Wallet

Build:1.0.4,34
    commit=v1.0.4
    subdir=app
    gradle=fdroid

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.4
Current Version Code:34
